<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jardin Interior | Inicio</title>
        <link rel="stylesheet" href="./css/estilos.css" ><!--pagina de css-->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" alt="helecho logo principal"> <!--Favicon helecho-->
        <script src="https://kit.fontawesome.com/991d438261.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="padreNavHeader">
                <div class="logoNav"> 
                    <a href="#"> 
                        <img class="imagenLogo" src="./assets/img/helecho_logo_principal.jpg" alt="Logo, hoja de helecho">
                    </a>
                </div>
                <nav class="navHeader">
                    <ul class="listaOrdenadaNav">
                        <li class="listaItem"><a class="anclasNav" href="#">Inicio</a></li>
                        <li class="listaItem"><a class="anclasNav" href="./pages/catalogo.html">Catalogo</a></li>
                        <li class="listaItem"><a class="anclasNav" href="./pages/cuidados.html">Cuidados</a></li>
                        <li class="listaItem"><a class="anclasNav" href="./pages/blog.html">Blog</a></li>
                        <li class="listaItem"><a class="anclasNav" href="./pages/nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1 class="mejoresVendidos">Más solicitadas</h1>
            <div class="container">
                <div class="gallery">
                <div class="image">
                  <img src="./assets/img/aloevera_index_section_main.jpg" alt="Imagen planta aloe vera">
                  <div class="subtitle">Aloe Vera</div>
                </div>
                <div class="image">
                  <img src="./assets/img/principe_negro_index_section_main.jpg" alt="Imagenn planta principe negro">
                  <div class="subtitle">Lengua de tigre</div>
                </div>
                <div class="image">
                    <img src="./assets/img/lengua_tigre_index_section_main.jpg" alt="Imagen planta lengua de tigre">
                    <div class="subtitle">Lengua de tigre</div>
                  </div>
                <div class="image">
                  <img src="./assets/img/Monstera_index_section_main.jpeg" alt="Imagen planta monstera deliciosa">
                  <div class="subtitle">Monstera Deliciosa</div>
                </div>
                <div class="image">
                    <img src="./assets/img/potos_index_section_main.jpeg" alt="Imagen planta potos">
                    <div class="subtitle">Potos</div>
                  </div>
                 
                </div>
                <section class="main-content">
                    <h2>¡Bienvenidos!</h2>
                    <p>
                        Aquí en nuestro sitio, nos apasiona la naturaleza y el verde que trae a nuestras vidas. Entendemos que la elección de la planta adecuada puede marcar la diferencia entre una simple decoración y un oasis de paz en tu hogar o espacio de trabajo. Por eso, hemos creado esta plataforma para brindarte toda la información y asesoramiento que necesitas para encontrar la planta perfecta que se adapte a tus preferencias y estilo de vida.
                    </p>
                    <p>
                        Además, en nuestro blog encontrarás valiosos artículos y guías de jardinería escritos por expertos en  la materia. Desde consejos para el cuidado de las plantas hasta ideas para decorar con ellas, estamos comprometidos en brindarte toda la información necesaria para convertirte en un experto jardinero.
                    </p>
                    <p>
                        Nuestro objetivo es que encuentres una compañera verde que te inspire y alegre cada día. Así que no esperes más y empieza a descubrir el mundo maravilloso de las plantas con nuestra ayuda. ¡Bienvenido a nuestra comunidad y que tu experiencia con las plantas sea siempre placentera y llena de vida!
                    </p>
                </section>
                <section class="card-section">
                    <div class="card">
                      <img src="./assets/img/hombre_card.jpg" alt="img de frente de un hombre">
                      <h2>Pablo DeMaria</h2>
                      <p>"Este sitio web de plantas es increíble. Gracias a sus recomendaciones personalizadas, he descubierto variedades que no sabía que existían, y su información sobre el cuidado es muy útil."</p>
                    </div>
                    <div class="card">
                      <img src="./assets/img/mujer_card.webp" alt="img de frente de una mujer">
                      <h2>Susana Pintos</h2>
                      <p>"Es mi destino favorito para adquirir nuevas plantas. Las recomendaciones siempre aciertan y la calidad de las plantas recibidas es excepcional."</p>
                    </div>
                    <div class="card">
                      <img src="./assets/img/hombre_card_2.jpg" alt="img de frente de un hombre">
                      <h2>Lorenzo Lamas</h2>
                      <p>"Este sitio web ha sido una bendición para mi jardín. Gracias a su amplia variedad de plantas, ahora tengo un jardín más vibrante y hermoso que nunca."</p>
                    </div>
                  </section>
            </div>
        </main>
        <footer>
            <div class="social-icons">
              <a href="./pages/404.html" class="icon"><i class="fab fa-facebook-f"></i></a>
              <a href="./pages/404.html" class="icon"><i class="fab fa-twitter"></i></a>
              <a href="./pages/404.html" class="icon"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Número de contacto: +1 234 567 890</p>
            <p>&copy; 2023 Jardin Interior. Todos los derechos reservados.</p>
          </footer>
    </body>
</html>